<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>metro-minute config page</title>

	<style type="text/css">
        .box 
        {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          /*justify-content: space-between;*/
          padding: 4px 4px 4px 4px;
          /*justify-content: center;*/
        }
        .control
        {
        	justify-content: center;
        	display: flex;
        	flex-wrap: wrap;
        	padding: 4px 4px 4px 4px;
        	/*justify-content: space-around;*/
        }
        .control>:nth-child(1)
        {
        	flex-grow: 1;
        	max-width: 300px;
        }
        .control>:nth-child(2)
        {
        	/*flex-grow: 3;*/
        	/*max-width: 200px;*/
        	min-width: 200px;
        }
	</style>
</head>
<body>

<div class="box">
	Basic settings:
	<div class="control"><label>Location: </label><select id="city"><option value="msk">Moscow</option><option value="spb">SPb</option></select></div>
	<div class="control"><label>Departure Metro-Station: </label><select id="station"><option>1</option></select></div>
</div>
<script type="text/javascript" src="./CONST.js"></script>

<script type="text/javascript" src="./metrocom.js"></script>

<script type="text/javascript" src="./config.js"></script>

</body>
</html>
